/*======================================================================
 * File name    : regster.c
 * Original		: p:/dacs_i/rcu/main/rcs/regster.c 1.2
 *----------------------------------------------------------------------
 * Function 	:
 *		初期設定ルーチン（FOR SH7615）
 *----------------------------------------------------------------------
 *$Header: p:/presto2/dmu_v7/bios/src/rcs/regster.c 3.1 1970/01/01 00:00:00 kagatume Exp $
 *$Log: regster.c $
 * リビジョン 3.1  1970/01/01  00:00:00  kagatume
 * 2004/04/08 20:30
 * DIPSW2の8番がONの場合のみcon0からのシリアル出力を許可するように
 * 変更する。
 * 
 * リビジョン 1.8  1970/01/01  00:00:00  kagatume
 * 2004/02/19 21:00
 * DIPSW2の8番がONの場合は、con0からのシリアル出力を行わないようにする
 * 
 * リビジョン 1.7  1970/01/01  00:00:00  kagatume
 * 2004/02/19 18:30
 * デバッグ情報入出力をcon1からcon0を通して行うように変更し、
 * プログラムを整理したことに対応
 * 
 * リビジョン 1.6  1970/01/01  00:00:00  kagatume
 * 2004/02/05 10:00
 * WDT の初期化を追加する
 * 
 * リビジョン 1.5  1970/01/01  00:00:00  kagatume
 * 2003/11/14 9:00
 * コンパイラのバージョンアップ(Ver.7)に伴って、ワーニングをなくす
 * 
 * リビジョン 1.4  1970/01/01  00:00:00  sakaguti
 * SRAMﾀｲﾐﾝｸﾞ修正
 * 
 * リビジョン 1.3  1970/01/01  00:00:00  sakaguti
 * ｆｌａｓｈのwaitを５ｻｲｸﾙにした
 * 
 * リビジョン 1.2  1970/01/01  00:00:00  sakaguti
 * ARCのサイクルを２００ｎS以上に設定
 * 
 * リビジョン 1.1  1970/01/01  00:00:00  sakaguti
 * ＤＭＵ用ＢＩＯＳ
 * 
 *----------------------------------------------------------------------
 *			(c) Copyright 1993, ISHIDA CO., LTD.
 *			959-1 SHIMOMAGARI RITTO-CHO KURITA-GUN
 *			SHIGA JAPAN
 *			(0775) 53-4141
 *======================================================================
 */
 
#include <sh7615\bootpara.h>
#include "dmu5562.h"

#define DIPSW_8_MASK	(0x80)

static unsigned long ldummy=0xffff;
static unsigned char bdummy;


/*----------------------------------------------------------------
	Ｉ／Ｏポート・ピンファンクションコントローラの設定
----------------------------------------------------------------*/
void InitPort( void ){
/*----------------------------------------------------------------------------
	18. 3. 1 ポートＡコントロールレジスタ(PACR)
	18. 3. 2 ポートＡ・ＩＯレジスタ(PAIOR)
		PA13	汎用入出力（EEP0_SK：出力）
		PA12	汎用入出力（EEP0_DOUT：入力）
		PA11	汎用入出力（WP_FLASH：入力）
		PA10	汎用入出力（EEP0_DIN：出力）
		PA9		汎用入出力（LED7：出力）
		PA8		汎用入出力（LED6：出力）
		PA7		WDTOVF出力
		PA6		汎用入出力（LED5：出力）
		PA5		汎用入出力（LED4：出力）
		PA4		汎用入出力（LED3：出力）
		PA3		CKPO周辺クロック出力（未使用）
		PA2		汎用入出力（LED2：出力）
		PA1		汎用入出力（LED1：出力）
		PA0		汎用入出力（LED0：出力）
----------------------------------------------------------------------------*/
	PFC.PACR.WORD   = (unsigned short)0x0000;	/* 0000 0000 0000 0000 */
	PFC.PAIOR.WORD  = (unsigned short)0x2777;	/* 0010 0111 0111 0111 */

/*----------------------------------------------------------------------------
	18. 3. 3 ポートＢコントロールレジスタ(PBCR、PBCR2)
	18. 3. 4 ポートＢ・ＩＯレジスタ(PBIOR)
		PB15	汎用入出力（DTR0：出力）
		PB14	SCIF1受信 RxD1（CON：入力）
		PB13	SCIF1送信 TxD1（CON：出力））
		PB12	汎用入出力（RTS0：出力）
		PB11	汎用入出力（CTS0：入力）
		PB10	汎用入出力（DSR0：入力）
		PB9		汎用入出力（BATWRN：入力）
		PB8		汎用入出力（CF_CD：入力）
		PB7		汎用入出力（RTS1：出力）
		PB6		汎用入出力（CTS1：入力）
		PB5		SCIF2受信 RxD2（CON2：制御部との通信ポート）
		PB4		SCIF2送信 TxD2（CON2：制御部との通信ポート）
		PB3		汎用入出力（DTR1：出力）
		PB2		汎用入出力（DSR1：入力）
		PB1		汎用入出力（DIP-SW1：入力）
		PB0		汎用入出力（EEP0_CS：出力）
----------------------------------------------------------------------------*/
	PFC.PBCR.WORD   = (unsigned short)0x2a80;	/* 0010 1010 1000 0000 */
	PFC.PBCR2.WORD  = (unsigned short)0x0a00;	/* 0000 1010 0000 0000 */
	PFC.PBIOR.WORD  = (unsigned short)0x8089;	/* 1000 0000 1000 1001 */

/*----------------------------------------------------------------------------
	19. 2. 2 ポートＡデータレジスタ(PADR)
	19. 3. 2 ポートＢデータレジスタ(PBDR)
		PA、PB	IOのデータ初期化
----------------------------------------------------------------------------*/
	PA.DR.WORD      = (unsigned short)0x0000;	/* 0000 0000 0000 0000 */
	PB.DR.WORD      = (unsigned short)0x0000;	/* 0000 0000 0000 0000 */

}


/*****************************************************************************
* 初期設定
* キャッシュのライトスルー／ライトバックを設定します。
* キャッシュが有効の場合のみ有効です。また、キャッシュの設定とは別に
* SDRAMの設定には、ライトスルーでは、SingleWrite
* ライトバックでは、Burst Writeにします.
******************************************************************************/
/*----------------------------------------------------------------
	ＢＳＣの初期化
----------------------------------------------------------------*/
void BscInit( void )
{
	BSC.RTCOR		=	0xa55a0072;		/* 4096/64ms は P(14.75MHz*2)/4 で 115 cycle */
	BSC.RTCNT		=	0xa55a0000;		/* for SH7615 */
	BSC.RTCSR.LONG	=	0xa55a0008;		/* 0000 0000 0000 1000 */

/*----------------------------------------------------------------------------
	7. 2. 7 個別メモリコントロールレジスタ(MCR)
		RASプリチャージ期間				２サイクル
		RAS-CAS遅延						２サイクル
		WRITE―PRE期間遅延				２サイクル
		CAS before RAS REF/RAS ASSERT	４サイクル
		バースト禁止
		バンクアクティブモード有効
		６４Ｍビット品ＳＤＲＡＭ
		３２ビットデータバス幅
		セルフリフレッシュ実行
----------------------------------------------------------------------------*/
	BSC.MCR.LONG	=	0xa55aeec8;		/* 1110 1110 1100 1000 */

/*----------------------------------------------------------------------------
	7. 2. 4 ウェイトコントロールレジスタ１(WCR1)
		ＣＳ３空間アイドル					なし
		ＣＳ２空間アイドル					４サイクル
		ＣＳ１空間アイドル					１サイクル
		ＣＳ０空間アイドル					１サイクル
		ＣＳ３空間ウェイト挿入				レイテンシ２
		ＣＳ２空間ウェイト挿入				ＢＣＲ１、３に従う
		ＣＳ１空間ウェイト挿入				ＢＣＲ１、３に従う
		ＣＳ０空間ウェイト挿入				ＢＣＲ１、３に従う
----------------------------------------------------------------------------*/
//	BSC.WCR1.LONG	=	0xa55a157f;		/* 0001 0101 0111 1111 */
	BSC.WCR1.LONG	=	0xa55a357f;		/* 0001 0101 0111 1111 */

/*----------------------------------------------------------------------------
	7. 2. 5 ウェイトコントロールレジスタ２(WCR2)
		ＣＳ４空間ウェイト					外部ウェイト数４サイクル
		ＣＳ３空間ウェイト					外部ウェイト入力無視
		ＣＳ２空間ウェイト					外部ウェイト入力無視
		ＣＳ１空間ウェイト					外部ウェイト入力無視
		ＣＳ０空間ウェイト					外部ウェイト入力無視
		ＣＳ４空間サイクル間アイドル		４アイドル
		ＣＳ４空間ウェイト					ＢＣＲ１、３に従う
----------------------------------------------------------------------------*/
	BSC.WCR2.LONG	=	0xa55a800f;		/* 1000 0000 0000 1111 */

/*----------------------------------------------------------------------------
	7. 2. 6 ウェイトコントロールレジスタ３(WCR3)
		ＣＳ４空間ＣＳ－ＲＤ、ＷＥアサ―ト		７．５サイクル
		ＣＳ４空間ＲＤ、ＷＥ－ＣＳホールド		５．５サイクル
		ＣＳ２空間ＣＳアサ―ト拡張				２．５サイクル
		ＣＳ１空間ＣＳアサ―ト拡張				２．５サイクル
		ＣＳ０空間ＣＳアサ―ト拡張				１．５サイクル
----------------------------------------------------------------------------*/
//	BSC.WCR3.LONG	=	0xa55a2300;		/* for 0010 0011 1010 1010 */
	BSC.WCR3.LONG	=	0xa55a2329;		/* for 0010 0011 1010 1010 */

/*----------------------------------------------------------------------------
	7. 2. 1 バスコントロールレジスタ１(BCR1)
		ＣＳ４空間ロングウェイト（BCR1と組合せ）１４サイクル
		ＣＳ２空間ビッグエンディアン
		ＣＳ０通常アクセス（非バーストＲＯＭ）
		ＣＳ２、３ロングウェイト（SDRAM設定除）	１４サイクル
		ＣＳ１ロングウェイト（BCR3と組合せ）	６サイクル
		ＣＳ０ロングウェイト（BCR3と組合せ）	５サイクル（FLASH-ROMの為）
		ＣＳ４空間ビッグエンディアン
		ＣＳ２ 通常空間、ＣＳ３ ＳＤＲＡＭ空間
----------------------------------------------------------------------------*/
//	BSC.BCR1.LONG	=	0xa55a6351;		/* 0110 0011 0000 0001 */
	BSC.BCR1.LONG	=	0xa55a63e1;		/* 0110 0011 0000 0001 */

/*----------------------------------------------------------------------------
	7. 2. 2 バスコントロールレジスタ２(BCR2)
		ＣＳ４空間								８ビットバス
		ＣＳ３空間								３２ビットバス
		ＣＳ２空間								８ビットバス
		ＣＳ１空間								１６ビットバス
----------------------------------------------------------------------------*/
	BSC.BCR2.LONG	=	0xa55a01d8;		/* 0000 0001 1101 1000 */

/*----------------------------------------------------------------------------
	7. 2. 3 バスコントロールレジスタ３(BCR3)
		ＣＳ４空間ウェイト（BCR1と組合せ）		１４サイクル
		ＣＳ３、２空間ウェイト（BCR1と組合せ）	１４サイクル以下
		ＣＳ１空間ウェイト（BCR1と組合せ）		６サイクル以下
		ＣＳ０空間ウェイト（BCR1と組合せ）		５サイクル以下（FALSH-ROMの為）
		ＤＭＡシングルライトウェイト			０サイクル
		ＳＤＲＡＭバンク数設定					４バンク
		ＳＤＲＡＭシングルライト設定
---------------------------------------------------------------------------*/
//	BSC.BCR3.LONG	=	0xa55a0800;		/* 0000 1001 0000 0000 */
	BSC.BCR3.LONG	=	0xa55a0c00;		/* 0000 1001 0000 0000 */

	SDMR = (short)0x00ff;
	ldummy	=	SD_BANK1;				/* SDRAM dummy read */
	ldummy	=	SD_BANK2;				/* SDRAM dummy read */
	ldummy	=	SD_BANK3;				/* SDRAM dummy read */
	ldummy	=	SD_BANK4;				/* SDRAM dummy read */

	*INT_MASK_REG0 = (char)0xff;		/* Disable Outernal Interrupt */
	*INT_MASK_REG1 = (char)0xff;		/* Disable Outernal Interrupt */
}


/*----------------------------------------------------------------------------
	キャッシュメモリの初期化
	8. 2. 1 キャッシュコントロールレジスタ(CCR)
		W1､W0	ウェイ０
		WB		ライトスルー方式
		CP		初期化時にキャッシュパージ
		TW		４ウェイモード選択
		OD		データリプレース行う：通常動作
		ID		命令リプレース行う：通常動作
		CE		キャッシュ有効
----------------------------------------------------------------------------*/
void CacheInit( void ){
	CCR.BIT.CE = 0x00;					/* Cache disable */
	CCR.BIT.CP = 0x01;					/* Cache force purge */
	wait(1);
	CCR.BYTE = (unsigned char)0x01;		/* Cache enable */
	bdummy = CCR.BYTE;
}


/*----------------------------------------------------------------
	WDTの初期化
----------------------------------------------------------------*/
void WdtInit( void )
{
/*----------------------------------------------------------------------------
	13.2.2 ウォッチドッグタイマコントロール／ステータスレジスタ（WTCSR）	
		ウォッチドッグタイマモード
		タイマディスエーブル
		クロック分周	φ/16384
		タイマオーバーフロー	69.6 ms
----------------------------------------------------------------------------*/
	*WTCSR = (unsigned short)0xa55f;		/* WDT Mode Set */

/*----------------------------------------------------------------------------
	13.2.1 ウォッチドッグタイマカウンタ（WTCNT）
----------------------------------------------------------------------------*/
	*WTCNT = (unsigned short)0x5a00;		/* Rest Watch Dog Timer */

/*----------------------------------------------------------------------------
	13.2.3 リセットコントロール／ステータスレジスタ（RSTCSR）
		リセットイネーブル
		パワーオンリセット
----------------------------------------------------------------------------*/
	*RSTCSR = (unsigned short)0x5a5d;		/* WDT Mode Set */
}


void
rstwdt(){
	*WTCNT = (unsigned short)0x5a00;		/* Rest Watch Dog Timer */
}


void
wait(int n){				/* wait 1mS * n */
	int	a,i;

	a=0;
www1:
	++a;
	if(a>n)	return;
	for(i=0;i<WAIT1S;++i) rstwdt();
	goto	www1;
}


void
wait0(int n){				/* wait 0.1mS * n */
	int	a,i;

	a=0;
www1:
	++a;
	if(a>n)	return;
	for(i=0;i<WAIT01S;++i) rstwdt();
	goto	www1;
}


void
wait1(){				/* wait 1mS */
	wait(1);
}


/* デバッグ用ＲＳ２３２Ｃ文字列送信 */
void
rsstr(char *str){
	char	c;
	int	i;

	i = 0;
	for(;;){
		c = str[i];
		if (c == 0) break;
		if (c == 0x0a){
			rsout((char)0x0d);
		}
		rsout(c);
		++i;
	}
}


void
rsout(char c){
	int input, tmp;
	
	/* DIPSW2：8  ONの場合のみシリアル出力を行う */
	if ( !((tmp = *DIPSW2_ADDR) & DIPSW_8_MASK) ) {	/* DIPSW2：8  ON */
		sfr_set(SCIF_SCSCR1,0x30);
		for(;;){
			input = sfr_inw(SCIF_SC1SSR1) & 0x0020;
			if(input != 0){
				sfr_out((unsigned)SCIF_SCFTDR1,(unsigned char)c);
				sfr_clrw(SCIF_SC1SSR1,0x0020);		/* TDFE */
				break;
			}
		}
	}
}


